server.port=10091
nacos.config.namespace=c8bfaa96-2e69-4727-8d67-a28152c1e76e
nacos.config.server-addr=10.26.15.26
## Nacos registry address
dubbo.registry.address=nacos://10.26.15.26:8848
dubbo.registry.protocol=nacos
dubbo.scan.base-packages=com.example.nacosspringbootserverdiscover

spring.application.name=nacos-springboot-discovery
