server.port=10086
nacos.config.server-addr=10.26.15.26:8848
nacos.config.namespace=c8bfaa96-2e69-4727-8d67-a28152c1e76e
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always